@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,400&display=swap");
:root {
  /* Colour */
  --primary-color: #2c4559;
  --primary-color-dark: #10232c;
  --primary-color-darkest: #0a161c;
  --secondary-color: #7b387e;
  --secondary-color-dark: #6e3271;
  --white: #fff;
  --text-grey: rgb(43, 43, 43);

  /* Text */
  --f-primary: "Noto Sans", serif;
  --f-weight-medium: 500;
  --f-weight-bold: 600;
}

body {
  margin: 0;
  color: var(--text-grey);
  font-family: var(--f-primary);
  line-height: 1.6;
}

body p {
  margin: 0.5em 0;
}

.mobile-nav {
  display: none;
}
.gimmi-burger {
  width: 1.5rem;
  height: auto;
}
nav {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  padding: 0.5rem 20%;
}

nav ul {
  text-decoration: none;
  list-style-type: none;
  display: inline-flex;
}

nav li {
  padding-inline: 1rem;
}

nav a {
  text-decoration: none;
  color: var(--text-grey);
  font-weight: 600;
}
nav a:hover::after {
  transform: scale(1);
}
nav a::after {
  content: "";
  display: block;
  position: relative;
  width: 100%;
  height: 3px;
  background: var(--secondary-color);
  transition: transform 0.2s ease-in-out;
  transform: scale(0);
}

h3 {
  font-weight: 600;
}

.hero {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 5% 0 0 0;
  background-image: url("./src/hero.jpg");
  background-position: center;
  background-size: cover;
}

.hero h1 {
  font-size: 6.5em;
  font-weight: 800;
  letter-spacing: -0.05em;
  margin-bottom: 0;
}

.hero h3 {
  margin-top: 0;
  font-size: x-large;
}

.hero .gradient::after {
  content: url("./src/down-arrow.svg");
  position: absolute;
  top: 2rem;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 3rem;
  height: auto;
  box-sizing: border-box;
}

.hero .gradient {
  background: var(--primary-color-dark);
  background: linear-gradient(hsla(0, 0%, 0%, 0), var(--primary-color-darkest));
  position: relative;
  width: 100%;
  height: 15rem;
}

header {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  padding-bottom: 3%;
}
header h2 {
  font-weight: 400;
}

header button {
  background-color: var(--secondary-color);
  color: var(--white);
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  padding: 0.5rem 2rem;
  cursor: pointer;
  align-self: center;
  transition: 0.6s;
}

header button:hover {
  background-color: var(--secondary-color-dark);
}

.features {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 1rem;
  align-items: stretch;
  margin: 0% 25%;
}

.features h3 {
  margin: 0;
  font-size: x-large;
}

.features > .feature {
  background-color: hsla(0, 0%, 100%, 0.3);
  backdrop-filter: blur(10px);
}

.feature {
  flex: 1 1 25%;
  padding: 2rem;
}

.feature.card {
  background-color: var(--primary-color-dark);
  min-width: 20rem;
  padding: 0;
  color: #e9e8e8;
}

.feature.card button {
  background-color: var(--primary-color);
}

.feature .image-container {
  width: 100%;
  max-height: 15rem;
  overflow: hidden;
  padding: 0;
}

.feature .image-container img {
  max-width: 100%;
  min-width: 100%;
  height: auto;
  display: block;
}

.feature .description-container {
  padding: 1.5rem;
}

.feature.large {
  flex: 1 1 100%;
  padding: 2rem;
  background-color: #ffffff00;
  border-top: 1px solid #ffffff8c;
  border-bottom: 1px solid #ffffff8c;
  margin-bottom: 1rem;
}

.locations {
  padding: 5% 0;
  background-color: var(--primary-color-darkest);
}

.locations header {
  color: var(--white);
  text-align: center;
}

.locations header h2 {
  font-size: 3em;
  margin: 1rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo p {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4em;
  white-space: nowrap;
}

.logo svg {
  max-width: 2rem;
  min-width: 2.5rem;
  height: auto;
  padding-right: 5%;
  color: var(--secondary-color);
}

footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 2rem 20%;
  border-top: solid 0.2px rgba(255, 255, 255, 0.11);
  background-color: var(--primary-color-darkest);
  color: var(--white);
}

.copyright {
  background: var(--primary-color-darkest);
  color: hsla(0, 0%, 100%, 0.4);
  text-align: center;
  padding: 1rem;
  font-size: small;
}

footer li {
  list-style: none;
}

footer ul {
  padding-left: 0;
}

footer section {
  padding-right: 5%;
}

/* small laptop*/
@media (max-width: 1024px) {
  nav {
    padding: 0.5rem 14%;
  }
  .features {
    margin: 0% 17%;
  }
}

/* tablet */
@media (max-width: 768px) {
  nav {
    padding: 1rem 0;
    justify-content: center;
  }
  .hero h1 {
    font-size: 4em;
  }
  nav ul {
    display: none;
  }
  .mobile-nav {
    display: flex;
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
  }
  .logo {
    flex-direction: column;
    align-items: center;
  }
  .locations header h2 {
    font-size: 2.5em;
  }
  .features {
    margin: 0% 10%;
  }
}

/* mobile */

@media (max-width: 425px) {
  nav {
    padding: 1rem 0;
    justify-content: center;
  }
  header {
    margin-inline: 1rem;
  }
  .hero h1 {
    font-size: 3em;
    margin-top: 5rem;
  }
  nav ul {
    display: none;
  }
  .logo {
    flex-direction: column;
    align-items: center;
  }
  .locations header h2 {
    font-size: 2em;
  }
  .feature.large {
    min-width: auto;
  }
}

/* Mobile Small */
@media (max-width: 320px) {
  .feature.card {
    min-width: auto;
  }
}
